
url=https://rahulshettyacademy.com/seleniumPractise/#/
excel.path=src\\test\\resources\\ExcelFiles
excel.name=GreenKart.xlsx
excel.search.sheet=Search_Product
excel.order.sheet=Place_Order
browser=chrome
